<!DOCTYPE html>
<html>

<head>
	<title>Simple Snake</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
		integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

	<!-- CSS styling -->
	<link rel="stylesheet" href="gamepadBtn.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css" />

</head>

<body style="background-image: url(./background.jpg)">
	<div class="container">
		<h3 class="ui block header">
			Simple Snake game
		</h3>
		<div class="row centered" style="margin-top: 15px">
			<div class="col-lg-2 ">
			</div>
			<div class="col-lg-8 col-sm-12">
				<canvas class="ui segment" id="gameCanvas" width="600" height="600" style="margin-left: 30px"></canvas>
			</div>
		</div>
		<div class="row" style="margin-bottom: 80px">
			<div class="col-lg-2 ">
			</div>
			<div class="col-lg-2 col-md-4" style="margin-left: 30px">
				<div class="ui segment">
					<h3 id="score">score: 0</h3>
				</div>
			</div>
		</div>
		<div class="d-lg-none">
			
			<div class="row justify-content-md-center">
				<div class="col-sm-2 ">
					<button id="left" onclick="buttonClick('left')" class="buttonGP" style="margin-top: 270px">
						<i class="chevron left icon"></i>
					</button>
				</div>
				<div class="col-sm-1 "></div>
				<div class="col-sm-2">
					<div class="row" ></div>
					<button id="up" onclick="buttonClick('up')" class="buttonGP">
						<i class="chevron up icon"></i>
					</button>
					<button id="down" onclick="buttonClick('down')" class="buttonGP">
						<i class="chevron down icon"></i>
					</button>
				</div>
				<div class="col-sm-1 "></div>s
				<div class="col-sm-2">
					<button id="right" onclick="buttonClick('right')" class="buttonGP" style="margin-top: 270px">
						<i class="chevron right icon"></i>
					</button>
				</div>
			</div>
		</div>
	</div>
	<script src="gameplay.js"></script>

	<!-- Bootstrap styling -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
		integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
	</script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
		integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
	</script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
		integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
	</script>
</body>

</html>